.header{
    padding: 1rem;
    display: grid;
    grid-template-columns: 10% 90%;
    img{
        display: block;
        margin: auto;
        width: 100px;
    }
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
}
mat-icon{
    cursor: pointer;
}